<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IdentiBarrio - Identidad Digital Comunitaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="styles/perfil.css" />
  </head>
  <body>
    <header>

       <nav class="navigation">
            <ul>
              <li class="list active" id="bioList">
                  <a href="perfil.html"> 
                    <span class="text">Perfil</span>
                      <span class="icon" title="Perfil">
                          <ion-icon name="person-outline"></ion-icon>
                      </span>
                  </a>
              </li>
              <li class="list" id="portfolioList">
                  <a href="dashboard.html">
                    <span class="text">Dashboard</span>
                      <span class="icon" title="Dashboard">
                          <ion-icon name="bar-chart-outline"></ion-icon>
                      
                      </span>
                  </a>
              </li>
              <li class="list" id="skillSummaryList">
                  <a href="proyectos.html">
                    <span class="text">Proyectos</span>
                      <span class="icon" title="Proyectos">
                          <ion-icon name="document-text-outline"></ion-icon>
                      </span>
                  </a>
              </li>
              <div class="indicator"></div>
            </ul>
          </nav>
          <div class="header-content">

            <img class="megafono-header" src="img/megafono.png" alt="megafono" />
            <h1 class="title">PERFIL</h1>
            <h2 class="subtitle">#identiBarrio</h2>
          </div>
    </header>
    <section>
      <div class="cards">
        <div class="card card_red">
          <h3>Usuario: </h3>
          <h3>0xBC4bDaa410BE5bc77F3...</h3>
         
         
        </div>

        <div class="card card_yellow">
          <h3>NFTs adquiridos</h3>
          <div class="card_item">
            <p>Torneo interbarrial</p>
          </div>
          <div class="card_item">
            <p>Sembratón</p>
          </div>
         
        </div>

    </section>
    
    <img class="megafono-footer" src="img/megafono.png" alt="megafono" />

    <script src="script.js"></script>
  </body>
</html>
